<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginn"
    android:padding="16dp"
    tools:context=".adminpage">

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="342dp"
        android:layout_height="103dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:text="Name: "
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateDisplay"
        android:layout_width="351dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Date: "
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameDisplay" />

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="349dp"
        android:layout_height="102dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="Time: "
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateDisplay" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:layout_below="@id/timeDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#000000"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_marginBottom="548dp"
        android:text="USER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
